<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
        padding: 1rem;
      }

      nav > button {
        border: none;
        color: white;
        background: none;
        font-size: 16px;
        cursor: pointer;
      }

      .app {
        padding: 2rem;
      }

      .news-article {
        display: flex;
        flex-direction: column;
        width: 60%;
        border-radius: 5px;
        margin: 1rem 0;
      }

      .news-article img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
      }

      input[type="text"],
      select {
        font-size: 1rem;
        margin-right: 0.5rem;
      }

      button {
        cursor: pointer;
      }

      .app.dark {
        background-color: black;
        color: white;
      }

      .app.dark .news-article {
        border: 1px solid gainsboro;
      }

      .app.dark nav {
        background-color: black;
      }

      .app.dark nav button {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>

    <script src="main.js" type="text/babel"></script>
  </body>
</html>
